<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alertas | E-SOS</title>
	<link rel="stylesheet" href="assets/css/estilo.css" />
	<link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
</head>
<body id="fondoAlertas">
<nav>
       <div class="nav-wrapper lighten-2">
          <a href="" class="brand-logo"><img id="logoEsos" src="http://esos.cl/images/logobar.png"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#">Usuario</a></li>
            </ul>
        </div>
      </nav>
      <div class="nav-wrapper" id="ruta"">
      <div class="col s12">
        <a style="margin-left: 15px" href="alertas.html" class="breadcrumb">Alertas</a>
      </div>
    </div>
     <div class="contPrincipal">
     	<div class="row">
     	<div class="col s12">
     		<div class="card" id="alertasOnemi">
	     		<div class="contenedorAlertas">
			     		<h5>Alertas Onemi</h5>
			     			<table class="highlight">
			     				<tr>
			     					<td>Alerta 1</td>
			     					<td style="float: right;">
			     						<a id="boton" class='dropdown-button btn' href='#' data-activates='dropdown7'>Opciones</a>
										  <ul id='dropdown7' class='dropdown-content'>
										    <li><a>Activar</a></li>
										    <li><a>Información</a></li>
										    <li><a data-target="modal1">Mapa</a></li>
										  </ul>
			     					</td>
			     				</tr>
			     				<tr>
			     					<td>Alerta 2</td>
			     					<td style="float: right;">
			     						<a id="boton" class='dropdown-button btn' href='#' data-activates='dropdown6'>Opciones</a>
										  <ul id='dropdown6' class='dropdown-content'>
										    <li><a>Activar</a></li>
										    <li><a>Información</a></li>
										    <li><a data-target="modal1">Mapa</a></li>
										  </ul>
			     					</td>
			     				</tr>
			     				<tr>
			     					<td>Alerta 3</td>
			     					<td style="float: right;">
			     						<a id="boton" class='dropdown-button btn' href='#' data-activates='dropdown5'>Opciones</a>
										  <ul id='dropdown5' class='dropdown-content'>
										    <li><a>Activar</a></li>
										    <li><a>Información</a></li>
										    <li><a data-target="modal1">Mapa</a></li>
										  </ul>
			     					</td>
			     				</tr>
			     				<tr>
			     					<td>Alerta 4</td>
			     					<td style="float: right;">
			     						<a id="boton" class='dropdown-button btn' href='#' data-activates='dropdown4'>Opciones</a>
										  <ul id='dropdown4' class='dropdown-content'>
										    <li><a>Activar</a></li>
										    <li><a>Información</a></li>
										    <li><a data-target="modal1">Mapa</a></li>
										  </ul>
			     					</td>
			     				</tr>
			     			</table>
			     		</div>
	     		</div>
     		</div>
     	<div class="row">
     		<div class="col s6">
     			<div class="card" id="eventosActivos">
     				<div class="contenedorAlertas">
     					<br>
				     		<h5>Eventos Activos</h5>
				     			<table class="highlight">
				     				<tr>
				     					<td>Evento 1</td>
				     					<td style="float: right;">
			     						<a id="boton" class='dropdown-button btn' href='#' data-activates='dropdown1'>Opciones</a>
										  <ul id='dropdown1' class='dropdown-content'>
										    <li><a href="board.html">Información</a></li>
										    <li><a>Cerrar</a></li>
										  </ul>
			     						</td>
				     				</tr>
				     				<tr>
				     					<td>Evento 2</td>
				     					<td style="float: right;">
			     						<a id="boton" class='dropdown-button btn' href='#' data-activates='dropdown2'>Opciones</a>
										  <ul id='dropdown2' class='dropdown-content'>
										    <li><a href="board.html">Información</a></li>
										    <li><a>Cerrar</a></li>
										  </ul>
			     						</td>
				     				</tr>
				     				<tr>
				     					<td>Evento 3</td>
				     					<td style="float: right;">
			     						<a id="boton" class='dropdown-button btn' href='#' data-activates='dropdown3'>Opciones</a>
										  <ul id='dropdown3' class='dropdown-content'>
										    <li><a href="board.html">Información</a></li>
										    <li><a>Cerrar</a></li>
										  </ul>
			     						</td>
				     				</tr>
				     			</table>
     				</div>
     			</div>
     		</div>
     		<div class="col s6">
     			<div class="card" id="historialEventos">
	     			<div class="contenedorAlertas">
     					<br>
				     		<h5>Historial Eventos</h5>
				     			<table class="highlight">
				     				<tr>
				     					<td>Evento 1</td>
				     					<td style="float: right;"><a id="boton" class="waves-effect waves-light btn">Historial</a></td>
				     				</tr>
				     				<tr>
				     					<td>Evento 2</td>
				     					<td style="float: right;"><a id="boton" class="waves-effect waves-light btn">Historial</a></td>
				     				</tr>
				     				<tr>
				     					<td>Evento 3</td>
				     					<td style="float: right;"><a id="boton" class="waves-effect waves-light btn">Historial</a>
				     				</tr>
				     			</table>
     				</div>
     			</div>
     		</div>
     	</div>
     	</div>
     </div>

<div id="modal1" class="modal">
    <div class="modal-content" style="text-align: center;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d814924.2662318419!2d-72.22275838706675!3d-37.07421081676137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1479853483281" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a>
    </div>
  </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript">
         $(document).ready(function(){
          $('.modal').modal();
          $('.dropdown-button').dropdown({});
      });
</script>
</body>
</html>