<!DOCTYPE html>
<html>
<head>
	<title>Board | E-SOS</title>
	<link rel="stylesheet" href="assets/css/estilo.css" />
	<link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body id="fondoAlertas">
<nav>
       <div class="nav-wrapper lighten-2">
          <a href="" class="brand-logo"><img id="logoEsos" src="http://esos.cl/images/logobar.png"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#">Evento NN</a></li>
              <li><a href="#">Usuario</a></li>
            </ul>
        </div>
      </nav>
	<div class="nav-wrapper" id="ruta"">
      <div class="col s12">
        <a style="margin-left: 15px" href="alertas.html" class="breadcrumb">Alertas</a>
        <a href="board.html" class="breadcrumb">Board</a>
      </div>
    </div>
<div class="contPrincipal">
<div class="row">
	<div class="card" id="tableroBoard">
		<table>
			<tr>
				<td>
					<div class="card" id="cardBoard">
						<div class="card-content">
							<i class="medium material-icons">message</i>
						</div>
						<div class="card-action">
							<a id="boton" href="dashboard/mensajes.html" class="waves-effect waves-light btn">Mensajes</a>
						</div>
					</div>
				</td>
				<td>
					<div class="card" id="cardBoard">
						<div class="card-content">
							<i class="medium material-icons">view_module</i>
						</div>
						<div class="card-action">
							<a id="boton" href="dashboard/modelos3d.html" class="waves-effect waves-light btn">Modelos 3D</a>
						</div>
					</div>
				</td>
				<td>
					<div class="card" id="cardBoard">
						<div class="card-content">
							<i class="medium material-icons">perm_media</i>
						</div>
						<div class="card-action">
							<a id="boton" href="dashboard/imagenes.jsp" class="waves-effect waves-light btn">Imagenes</a>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="card" id="cardBoard">
						<div class="card-content">
							<i class="medium material-icons">queue_music</i>
						</div>
						<div class="card-action">
							<a id="boton" href="dashboard/audios.jsp" class="waves-effect waves-light btn">Audios</a>
						</div>
					</div>
				</td>
				<td>
					<div class="card" id="cardBoard">
						<div class="card-content">
							<i class="medium material-icons">video_library</i>
						</div>
						<div class="card-action">
							<a id="boton" href="dashboard/videos.jsp" class="waves-effect waves-light btn">Videos</a>
						</div>
					</div>
				</td>
				<td>
					<div class="card" id="cardBoard">
						<div class="card-content">
							<i class="medium material-icons">videocam</i>
						</div>
						<div class="card-action">
							<form action="streaming" method="Get">
								<button id="boton" class="waves-effect waves-light btn" type="submit">Streaming</button>
							</form>
						</div>
					</div>
				</td>
			</tr>
			<tr>
			<td>
					<div class="card" id="cardBoard">
						<div class="card-content">
							<i class="medium material-icons">location_on</i>
						</div>
						<div class="card-action">
							<a id="boton" href="#" class="waves-effect waves-light btn">Mapa</a>
						</div>
					</div>
				</td>
				<td id="graficos">
					<div class="card" id="cardBoard">
						<div class="card-content">
							<i class="medium material-icons">insert_chart</i>
						</div>
						<div class="card-action">
							<a href="" class="btn-flat disabled">Graficos</a>
						</div>
					</div>
				</td>
			</tr>
		</table>
		
	</div>
</div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
</body>
</html>