<!DOCTYPE HTML>
<html>
<head>
<title>Mensajes | E-SOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="../assets/css/estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../assets/css/materialize.min.css"  media="screen,projection"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="scripts/d3.layout.cloud.js"></script>
<script src="http://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
 <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<body>
<nav>
       <div class="nav-wrapper lighten-2">
          <a href="" class="brand-logo"><img id="logoEsos" src="http://esos.cl/images/logobar.png"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#">Evento NN</a></li>
              <li><a href="#">Usuario</a></li>
            </ul>
        </div>
      </nav>
	<div class="nav-wrapper" id="ruta"">
      <div class="col s12">
        <a style="margin-left: 15px" href="../alertas.html" class="breadcrumb">Alertas</a>
        <a href="../board.html" class="breadcrumb">Board</a>
        <a href="#" class="breadcrumb">Mensajes</a>
      </div>
    </div>
    <br>
	<div id="main">
		<div id="">
		<div class="row">
		<div class="col s12">
		<div class="modulo">
<!-- 		<div class="titulo"><h3>Filtros</h3></div> -->
<!-- 		<div class="row" style="padding:4px;"> -->
		<div class="col s12"></div>
			<!-- <div class="col s3">
					<select class="">
					  <option value="volvo">Por Alerta</option>
					  <option value="saab">Por Region</option>
					  <option value="mercedes">Por Comuna</option>
					</select>
			</div>
			<div class="col s3">
					<select class="">
					  <option value="volvo">Alerta 1 - Volcan Chillan</option>
					  <option value="saab">Alerta 2</option>
					  <option value="mercedes">Alerta 3</option>
					  <option value="audi">Alerta 4</option>
					</select>
			</div> -->
		</div>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col s5">
		<div class="modulo">
		<div class="titulo"><h3>Nube de Texto</h3></div>
		<div class="row">
			<div class="col s12">
				<div id="nube">
				</div>
			</div>
		</div>
			</div>
		</div>
		<div class="col s7 modulo">
		<div class="titulo"><h3>Análisis de Sentimiento</h3></div>
				<div class="row">
				<div class="col s12">
                <form action="grafico" method="post" id="grafico">
                	<div class="row">
                		<div class="input-field col s6">
	                	<input type="text" name="consulta" required>
	                	<label for="consulta">Texto a Buscar</label>
	                	</div>
                	</div>
                    <div class="row">
                    	<div class="input-field col s6">
                    		<b>Desde Fecha: </b>
	                    	<input type="date" name="fechaDesde"required><br>
                    	</div>
                    	<div class="input-field col s6">
                    		<b>Hasta Fecha: </b>
                    		<input type="date" name="fechaHasta" required>
                    	</div>
                    </div>
                    <input id="boton" class="btn primary" type="submit">
                </form>
                </div>
            </div>
		<div class="row">
			<canvas id="myChart" style="width: ; height: ;"></canvas>
		</div>
</div>
		</div>
		</div>
		</div>
	</div>
	<div>
	</div>
<script>
	
	$.get("../NubePalabras", function(data){
		console.log(data);
	});
   d3.json('../NubePalabras', function(frequency_list){
	   console.log(frequency_list);
	   var color = d3.scale.linear()
	    .domain([0,1,2,3,4,5,6,10,15,20,100])
	    .range(["#ddd", "#ccc", "#bbb", "#aaa", "#999", "#888", "#777", "#666", "#555", "#444", "#333", "#222"]);
	   
		d3.layout.cloud().size([300, 300])
		    .words(frequency_list)
		    .padding(10)
		    .rotate(0)
		    .fontSize(function(d) { return d.size/5; })
		    .on("end", function(words) {

	    d3.select("#nube").append("svg")
	            .attr("width", 400)
	            .attr("height", 350)
	            .attr("class", "wordcloud")
	            .append("g")
	            // without the transform, words words would get cutoff to the left and top, they would
	            // appear outside of the SVG area
	            .attr("transform", "translate(200,160)")
	            .selectAll("text")
	            .data(words)
	            .enter().append("text")
	            .style("font-size", function(d) { return d.size + "px"; })
	            .style("fill", function(d, i) { return color(i); })
	            .attr("text-anchor", "middle")
	            .style("cursor","pointer")
	            .attr("transform", function(d) {return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";	            })
	            .text(function(d) { return d.text; })
	            .on("click", function(d) {
    				window.location.href="../ObtenerTextos?tag="+d.text.replace("#","");
  				});
	    
	    
	})
		    .start();
		
		
	} );
</script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js"></script>
    <script>
        //ctx.clearRect(0,0,myChart.width, myChart.height);
        var dataChart = [];
        var ctx = document.getElementById("myChart");
        var myChart;
        
        $.get('../grafico').done(function (data) {
            dataChart = data;
            myChart = new Chart(ctx, {
                type: 'polarArea',
                data: {
                    labels: ["Positivo", "Negativo"],
                    datasets: [{
                            label: '# de Palabras',
                            data: dataChart,
                            backgroundColor: [
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 99, 132, 0.2)'
                            ],
                            borderColor: [
                                'rgba(54, 162, 235, 1)',
                                'rgba(255,99,132,1)'
                            ],
                            borderWidth: 1
                        }]
                }
//                        options: {
//                            scales: {
//                                yAxes: [{
//                                        ticks: {
//                                            beginAtZero: true
//                                        }
//                                    }]
//                            }
//                        }
            });
        });
        $("#grafico").submit(function (event) {
            event.preventDefault();
            dataChart = [];
            $.post('../grafico', $("#grafico").serialize()).done(function (data) {
                dataChart = data;
                myChart = new Chart(ctx, {
                    type: 'polarArea',
                    data: {
                        labels: ["Positivo", "Negativo"],
                        datasets: [{
                                label: '# de Palabras',
                                data: dataChart,
                                backgroundColor: [
                                    'rgba(54, 162, 235, 0.2)',
                                    'rgba(255, 99, 132, 0.2)'
                                ],
                                borderColor: [
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255,99,132,1)'
                                ],
                                borderWidth: 1
                            }]
                    }
//                            options: {
//                                scales: {
//                                    yAxes: [{
//                                            ticks: {
//                                                beginAtZero: true
//                                            }
//                                        }]
//                                }
//                            }
                });
            });
        });

    </script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../assets/js/materialize.min.js"></script>
</body>
</html>

