<!DOCTYPE HTML>
<html>
<head>
	  <title>Modelos 3D | E-SOS</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
	  <link rel="stylesheet" href="../assets/css/estilo.css"/>
	<link type="text/css" rel="stylesheet" href="../assets/css/materialize.min.css"  media="screen,projection"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  	  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  	  
	  <body>
	  <nav>
       <div class="nav-wrapper lighten-2">
          <a href="" class="brand-logo"><img id="logoEsos" src="http://esos.cl/images/logobar.png"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#">Evento NN</a></li>
              <li><a href="#">Usuario</a></li>
            </ul>
        </div>
      </nav>
	<div class="nav-wrapper" id="ruta"">
      <div class="col s12">
        <a style="margin-left: 15px" href="../alertas.html" class="breadcrumb">Alertas</a>
        <a href="../board.html" class="breadcrumb">Board</a>
        <a href="#" class="breadcrumb">Modelos 3D</a>
      </div>
    </div>
    <br>
		<!--Contenido-->
		<div id="main">
  			<div id="">
  					<!-- <div class="row">
		<div class="col-md-12">
		<div class="modulo">
		<div class="titulo"><h3>Filtros</h3></div>
		<div class="row" style="padding:4px;">
		<div class="col-md-1"></div>
			<div class="col-md-3">
					<select class="form-control">
					  <option value="volvo">Por Alerta</option>
					  <option value="saab">Por Region</option>
					  <option value="mercedes">Por Comuna</option>
					</select>
			</div>
			<div class="col-md-3">
					<select class="form-control">
					  <option value="volvo">Alerta 1 - Volcan Chillan</option>
					  <option value="saab">Alerta 2</option>
					  <option value="mercedes">Alerta 3</option>
					  <option value="audi">Alerta 4</option>
					</select>
			</div>
		</div>
			</div>
		</div>
		</div> -->
  			<!-- <div class='key-metrics a'>
          <div class="row title"><div class='small'>Modelos 3D</div></div>
  				<div id="hero-wrapper">
  				<script>
			$('.carousel').carousel({
        interval: 2000,
        pause: false
        })
		</script>
    <div class="carousel-wrapper">
      <div id="hero-carousel" class="carousel slide carousel-fade">
        <ol class="carousel-indicators">
          <li data-target="#hero-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#hero-carousel" data-slide-to="1"></li>
          <li data-target="#hero-carousel" data-slide-to="2"></li>
          <li data-target="#hero-carousel" data-slide-to="3"></li>
          <li data-target="#hero-carousel" data-slide-to="4"></li>
          <li data-target="#hero-carousel" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <span class="text_encima">Universidad de La Frontera <br><br> Otra Descripción</span>
            <img src="http://www.esos.cl/fotosvideos/dci_normal.gif"  style="width: 969px; height: 471px;">
          </div>
          <div class="item">
          <span class="text_encima">Constructora Nualart <br><br> Otra Descripción</span>
            <img src="http://www.esos.cl/fotosvideos/constructora_nualart.gif" style="width: 969px; height: 471px; ">
          </div>
          <div class="item">
          <span class="text_encima">Universidad de La Frontera <br><br> Otra Descripción</span>
            <img src="http://www.esos.cl/fotosvideos/puente_cautin.gif"  style="width: 969px; height: 471px; ">
          </div>
          <div class="item">
          <span class="text_encima">Constructora Nualart <br><br> Otra Descripción</span>
            <img src="http://www.esos.cl/fotosvideos/inacap.gif"  style="width: 969px; height: 471px; ">
          </div>
          <div class="item">
          <span class="text_encima">Universidad de La Frontera <br><br> Otra Descripción</span>
            <img src="http://www.esos.cl/fotosvideos/carretera.gif"  style="width: 969px; height: 471px; ">
          </div>
          <div class="item">
          <span class="text_encima">Universidad de La Frontera <br><br> Otra Descripción</span>
            <img src="http://www.esos.cl/fotosvideos/muestreoeolico.gif"  style="width: 969px; height: 471px; ">
          </div>
        </div>
        <a class="left carousel-control" href="#hero-carousel" data-slide="prev">
          <i class="fa fa-chevron-circle-left" style=" font-size: 2em;"></i>
        </a>
        <a class="right carousel-control" href="#hero-carousel" data-slide="next">
          <i class="fa fa-chevron-circle-right right" style=" font-size: 2em;"></i>
        </a>
      </div>
    </div>
  </div>
  </div> -->
   <div class="container">
   <div class="card" >
   	<h4 style="text-align: center">Modelos 3D</h4>
 <div class="slider">
    <ul class="slides">
      <li>
        <img src="http://www.esos.cl/fotosvideos/dci_normal.gif"> <!-- random image -->
        <div class="caption center-align">
        </div>
      </li>
      <li>
        <img src="http://www.esos.cl/fotosvideos/constructora_nualart.gif"> <!-- random image -->
        <div class="caption left-align">
        </div>
      </li>
      <li>
        <img src="http://www.esos.cl/fotosvideos/carretera.gif"> <!-- random image -->
        <div class="caption right-align">
        </div>
      </li>
      <li>
        <img src="http://www.esos.cl/fotosvideos/muestreoeolico.gif"> <!-- random image -->
        <div class="caption center-align">
        </div>
      </li>
    </ul>
  </div>
   </div>
   </div>
			</div>
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../assets/js/materialize.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.slider').slider({
    	Height: 500
    }
    		);
  });
</script>
	  </body>
</html>

