<!DOCTYPE HTML>
<html>
<head>
	  <title>ESOS</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <link href="css/style2.css" rel="stylesheet" type="text/css"  media="all" />
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	  <script src="lib/jquery-1.10.2.min.js" type="text/javascript"></script>
	   <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	  <body>
	  <!--Navegador-->
	  	<div id="nav">
		<div class="logobar">
			<img src="images/logobar.png" />
		</div>
		<div class="user-banner">
			<img src="http://bit.ly/1jFjKGa" />
			<h5 class="username">Anonymous Anónimo</h5>
		</div>
		<ul>
			<li class="head">Menú</li>
			<li class=""><a href="#"><i
					class="fa fa-fw fa-dashboard"></i><span>Alertas</span></a></li>
			<li><a href="mensajes.html"><i class="fa fa-fw fa-inbox"></i><span
					class="swatch light-grey">Mensajes</span></a></li>
			<li><a href="modelos3d.html"><i class="fa fa-lg fa-user"></i><span>Modelos
						3D</span></a></li>
			<li><a href="imagenes.jsp"><i class="fa fa-lg fa-money"></i><span>Imágenes</span></a></li>
			<li><a href="audio.jsp"><i class="fa fa-lg fa-cog"></i><span>Audio</span></a></li>
			<li><a href="videos.jsp"><i class="fa fa-lg fa-cog"></i><span>Videos</span></a></li>
		</ul>
		<ul>
			<li class="head active"><a href="perfil.html"><i class="fa fa-home fa-lg"></i>Perfil </a></li>
			<li class="head"><i class="fa fa-power-off fa-lg"></i> Cerrar
				Sesión</li>
		</ul>
	</div>
		<!--Contenido-->
		<div id="main">
  			<header>
			    <ol class="breadcrumb">
				    <li> <a href="#">E-SOS</a></li>
				    <li class="active">Perfil</li>
			    </ol>
  			</header>
  			<div id="content">
  				<header id="cover-page">
			<div class="bg-cover-opacity"></div>
			<div class="informations">
			</div>
			<h1 class="name" style="font-weight: bold;">Anonymous Anónimo</h1>
			<p class="slogan">You know you wanna. ;)</p>
	<!-- 		<p class="status"><span></span>Online</p> -->
			<img class="perfil" src="http://bit.ly/1jFjKGa" alt="Perfil" />
		</header>
			<div class="col-sm-6">
				<div class="messages">
					<div class="history-message">
						<a href="formCambioImagen.html"><h6 style="text-align: right;">Cambiar Imagen</h6></a>
						<a href="formEdicionInfo.html"><h6 style="text-align: right;">Editar Información</h6></a>
						<a href="formCambioContraseña.html"><h6 style="text-align: right;">Cambiar Contraseña</h6></a>
					</div>
					<div class="history-message">
						<h4 style="text-align: right; font-weight: bold;">Nombre Completo</h4>
						<h5 style="text-align: right; ">Anonymous Anónimo</h5>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="messages">
					<div class="history-message">
						<h4 style="text-align: right; font-weight: bold;">Correo Electrónico</h4>
						<h5 style="text-align: right;">anonimito_an@yimail.com</h5>
					</div>
					<div class="history-message">
						<h4 style="text-align: right; font-weight: bold;">Contacto</h4>
						<h5 style="text-align: right;">962164041</h5>
					</div>
				</div>
			</div>
		
	</div>
  			</div>
  		</div>
		</script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	  </body>
</html>

