<!DOCTYPE HTML>
<html>
<head>
<title>ESOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="lib/jquery-1.10.2.min.js" type="text/javascript"></script>
 <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<body>
	<div id="nav">
		<div class="logobar">
			<img src="images/logobar.png" />
		</div>
		<div class="user-banner">
			<img src="http://bit.ly/1jFjKGa" />
			<h5 class="username">Anonymous Anónimo</h5>
		</div>
		<ul>
			<li class="head">Menú</li>
			<li class="active"><a href="#"><i
					class="fa fa-fw fa-dashboard"></i><span>Alertas</span></a></li>
			<li><a href="mensajes.html"><i class="fa fa-fw fa-inbox"></i><span
					class="swatch light-grey">Mensajes</span></a></li>
			<li><a href="modelos3d.html"><i class="fa fa-lg fa-user"></i><span>Modelos
			
						3D</span></a></li>
			<li><a href="imagenes.jsp"><i class="fa fa-lg fa-money"></i><span>Imágenes</span></a></li>
			<li><a href="audios.jsp"><i class="fa fa-lg fa-cog"></i><span>Audio</span></a></li>
			<li><a href="videos.jsp"><i class="fa fa-lg fa-cog"></i><span>Videos</span></a></li>
			<li><a href="streaming.jsp"><i class="fa fa-lg fa-cog"></i><span>Streaming</span></a></li>
			<li><a href="home.jsp"><i class="fa fa-lg fa-cog"></i><span>Carga Masiva</span></a></li>
			
		</ul>
		
		
		<ul>
			<li class="head"><a href="perfil.html"><i class="fa fa-home fa-lg"></i>Perfil </a></li>
			<li class="head"><i class="fa fa-power-off fa-lg"></i> Cerrar
				Sesión</li>
		</ul>
	</div>
	<div id="main">

		<header>
			<ol class="breadcrumb">
				<li><a href="#">E-SOS</a></li>
				<li class="active">Vista Principal</li>
			</ol>
		</header>

		<div id="content">

			

		<div class="row">
		
		<div class="col-md-4">
		<div class="modulo">
		<div class="titulo"><h3>Navegador Por Regiones</h3></div>
		<div class="row">
			<div class="col-md-4 navegador">
		
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink"xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="409.5px" height="796.4px" viewBox="0 0 989.5 796.4" style="enable-background:new 0 0 129.5 796.4;" xml:space="preserve"> <defs> </defs> <g> <text>Antofagasta</text> <path d="M93.8,158.1c-0.4,2.4-0.8,4.8-1.3,7.9c-8.8,0.5-17.5,1-27.4,1.6c0.4-2,0.1-5.8,1.7-6.9c3.9-2.7,2.5-5.8,2.4-9.1 c-0.2-9-0.1-18.1-0.2-27.1c0-1.1-0.4-2.5-1.1-3.3c-1.8-2.2-1.5-6.1,0.6-7.9c1.2-1,2.4-2.5,2.6-3.9c1.2-7.3,2-14.7,3.1-22 c0.9-6.2,4.3-6.8,10.4-2.5c3.8-1.9,7.4-3.7,11-5.5c3.4-1.7,6.8-3.4,11.3-5.6c1.4,4,3.2,8.8,4.7,13.6c1.4,4.8,2.5,9.6,3.6,14.4 c0.3,1.1,0.6,2.3,0.4,3.4c-0.5,5.8,0.4,6.6,6.5,6.2c2.5-0.2,5.4-1.7,7,1.8c1.7,3.8-4.2,19.1-8.1,20.8c-3.5,1.5-7.2,2.8-10.6,4.4 c-6.5,3.1-7,5.4-5.4,12.3c0.4,1.7-2.1,4.8-4,6.1C99.2,158.1,96.3,157.7,93.8,158.1z" /> </g> <g> <text>Atacama</text> <path d="M109.3,191c-3.7,0.5-6,0.7-8.3,1.2c-0.8,0.2-1.9,0.7-2.3,1.4c-1.3,2.2-3.3,4.5-3.5,6.8c-0.5,7.8-6.1,12.3-10.3,17.8 c-1.5,1.9-1.7,4.7-2.4,7.1c-0.6,1.9-0.7,3.9-1.5,5.7c-1.3,2.9-2.9,5.6-4.9,9.4c-1.4-1.2-4.1-2.7-5.4-5c-3.1-5.3-7.4-5.4-11.3,0 c-0.3,0-0.8,0.1-0.9,0c-2-2.4-8.1-0.1-7.1-5.6c0.6-3,2.9-5.7,4.1-8.7c0.8-2.1,1.2-4.3,1.7-6.5c0.5-2.1,0.5-4.4,1.4-6.2 c2-4.1,5-7.9,2.1-12.8c-0.4-0.7,0.8-2.3,1.2-3.5c2-6.1,4-12.1,6.5-20c7.2-0.6,16.4-1.3,25.4-2c0.6-3.1,1-5.3,1.6-8.3 c2.5,0.4,5.9,0,7.5,1.4c2.7,2.3,2.1,11.2,0.8,14.1c-0.7,1.6-0.4,4.1,0.4,5.8C105.2,185.8,107.1,188,109.3,191z" /> </g> <g> <text>Bío-Bío</text> <path d="M51.2,439.8c-0.5-1.7-0.9-3.1-1.4-4.7c-5.3-0.3-9.7-1.4-13.1-6.7c-1.4-2.2-7-1.8-10.6-2.5c-1.3,6.9-2.4,12.6-3.5,18.3 c-0.6,0.1-1.1,0.2-1.7,0.2c-1.4-8.3-2.9-16.7-4.4-25.1c7.5,1,9-0.7,7.9-8.6c-0.3-2.6,0.6-4,2.7-6c2.7-2.7,3.3-7.5,5.1-11.9 c0.1,0.1,1.2,0.7,2.3,1.5c2.3,1.7,3.9,4.4,7.7,1.9c1.3-0.8,4.7,1.1,6.9,2.2c2.2,1.1,4,2.8,6.4,4.4c0.7-0.5,1.6-1.5,2.5-1.6 c1.1-0.1,2.6,0.5,3.3,1.3c0.5,0.5,0.2,2.6-0.3,3c-2.7,1.8-2.8,3.8-1.3,6.4c0.3,0.5,0.7,1.5,0.4,1.8c-3.6,4.6-0.1,9.7-1.1,14.6 c-0.5,2.2,1.3,4.9,2,7C57.6,436.8,54.6,438.2,51.2,439.8z" /> </g> <g> <text>Tarapacá</text> <path d="M105.1,38.9c-1.1,4-1.9,7.1-2.8,10.2c0.5,0.1,0.9,0.3,1.4,0.4c-4,3.4-3.8,7.9-0.9,11.9c1.4,1.9,1.5,5.9,0.4,8 c-1.1,2.3-4.2,3.9-6.8,5.1c-3.7,1.8-7.7,2.9-12.4,4.7c-0.7-0.2-2.7-1.3-4.8-1.7c-3.7-0.7-6.2-3.9-5.7-7.7c0.1-0.5,0.5-1,0.4-1.4 C72,61.7,74,55,74.8,48.2c0.2-1.9-1.5-3.9-2.3-5.9c-2-4.7-0.8-7.8,4.1-9c3.2-0.8,6.6-0.5,9.9-0.7c2.9-0.2,5.7-0.9,8.5-0.6 c2.2,0.3,4.6,1.4,6.5,2.7C103.1,35.9,104.2,37.9,105.1,38.9z" /> </g> <g> <text>Coquimbo</text> <path d="M72.2,289.8c0.1-0.3-0.2,0.5-0.3,1.2c-0.1,0.8-0.2,1.5-0.3,2.7c-4.9-4.3-9.4-6.6-14.9-1.4c-2.3,2.1-4.7,0.3-5.2-3 c-0.6-4.4-1.9-8.7-2.3-13.2c-0.5-6.6-3.9-13.4,2.7-19.6c5.1-4.8,3.1-11.9,2.6-18.6c1.8,1.1,3.3,2,4.2,2.5c2.8-2,5.2-3.7,8.4-5.9 c1.1,6.3,5.1,8.8,9.8,10.5c0.8,0.3,1.8,1.2,1.9,1.9c0.3,2.5-0.4,5.3,0.4,7.6c1.3,3.9-1.4,4.1-3.6,5.4c-3.3,1.9-9.1,19.7-7.6,23.3 C68.9,285.4,70.5,287.2,72.2,289.8z" /> </g> <g> <text>Maule</text> <path d="M42.1,391c-0.7,0.4-1.7,1.2-2.7,1.8c-7.7-5.3-8.2-12.8-1.8-20.8c1.3-1.6,2.2-3.6,2.7-5.6c0.8-3.4,2.9-3.4,5.6-3.1 c3.7,0.4,7.5,0.5,11.2,0.7c1.8,0.1,3.7,0.1,5.4,0.6c3.4,1,6.7,2.3,9.2,3.2c0.1,6.6,0.7,13.5,0,20.2c-0.3,3.1-3.2,6-5.4,8.6 c-0.7,0.8-3.2,0.2-4.8,0.2c-0.6,0-1.3-0.7-1.8-0.5C52.7,398.5,48.5,392.8,42.1,391z" /> </g> <g> <text>Araucanía</text> <path d="M49.1,441.5c0.1,0.2,0.7,1.7,1.4,3.5c3.1-1.5,6-2.9,9-4.4c1.2,5.1,2.2,9.2,3.3,13.4c-4.7,1.5-9.4,2.5-7.3,9.3 c0.6,1.9-1.4,4.5-1.7,5.6c-3.5,0-6.5,0.3-9.5-0.1c-3.4-0.4-6.8-1.2-10.2-1.9c-1.7-0.4-3.3-1.1-4.9-1.7c-0.3,0.4-0.6,0.8-0.9,1.2 c-2.2-5.7-4.3-11.5-6.8-18c7,1.7,4.3-4,5.7-6.4c1.6-2.6,1-6.4,1.5-9.9c4.1-0.2,7.2-0.6,10,3.7C40.4,438.4,45,439.3,49.1,441.5z" /> </g> <g> <text>Los Rios</text> <path d="M19.1,487.1c1.7-2.7,3.1-5,4.5-7.4c-0.1-0.1-0.2-0.1-0.2-0.2c2-3.3,4.1-6.7,5.9-9.5c6.3,1.6,11.5,4.9,17.7,2.4 c3.6-1.5,6.4,0.3,6.1,4.3c-0.2,2.7-1.6,5.4-1.8,8.1c-0.2,1.9,0.7,3.8,1.2,6.4c-3.6,5.8-12.4,7.9-17.9,2.3 C30.3,489.3,25.4,489,19.1,487.1z" /> </g> <g> <text>O'Higgins</text> <path d="M70,339.9c13.6,6.9,6.7,14.8,3.9,23.1c-2.6-0.6-5.1-1.2-7.6-1.8c-4.1-1.1-7.8-2.1-12.4-0.7c-7,2.2-12.1-3.6-10.2-10.5 c0.3-1.1,0.1-2.3,0.1-3.5c0-3.9,1.6-5.6,5.6-4.2c2.9,1,5.9,2.1,8.9,2.8c1.6,0.3,3.6,0.2,5-0.5C66.1,343.1,68.5,341,70,339.9z" /> </g> <g> <text>Valparaíso</text> <path d="M79.7,312c-2.6,6.7-7.1,4.3-11.3,2.6c-4.1-1.7-5.6-0.6-8.9,2.9c-4.8,4.9-3.5,12.3-9,16c-0.9,0.6-2.1,0.7-2,0.7 c0.3-4.7,0.3-8.9,1-13c0.5-3.2,2.1-6.3,2.8-9.5c0.7-4,0.9-8.1,1.4-12.4c1.3-0.8,3.4-2.2,5.7-3.3c1.7-0.8,3.7-1.5,5.6-1.5 c3.2,0,11.3,8.4,12.2,11.7C77.6,308,78.8,309.9,79.7,312z" /> </g> <g> <text>Región Metropolitana</text> <path d="M81.9,345c-2.7-2.7-5.1-5-7.6-7.3c-2.3-2.2-9-2.1-10.3,0.5c-2.1,4.3-4.5,3.3-7.5,1.5c-1.4-0.8-3-1.1-4.3-1.5 c1.1-2.9,1.9-5.8,3.3-8.4c2.1-3.9,3.9-8.2,7.1-11c1.4-1.2,5.7,0.7,8.7,1.3c2,0.4,3.9,1,6.9,1.7c0.5,0.3,2.1,1.4,3.6,2.6 c0.6,0.5,1.4,1.5,1.3,1.8c-3,5.7-1.5,11.4-0.4,17.2C82.7,343.6,82.4,343.9,81.9,345z" /> </g> <g> <text>Arica y Parinacota</text> <path d="M71.3,30.3c-0.4-5.2-0.7-9.8-1-13.1c3.9-2.4,6.8-3.7,9.2-5.7c1.1-0.9,2-3.1,1.8-4.6c-0.5-3.6,0.7-5.7,5.2-6.8 c2,3.9,4.5,8,6.4,12.4c1.2,2.8,1.8,6,2.6,9c1.3,5.2-1.2,8.2-6.3,6.7C83,26.1,77.7,27.7,71.3,30.3z" /> </g> <g> <text>Los Lagos</text> <path d="M52.3,564.1c-3.7-3.1-3.4-5.6,0.5-8.3c-1.6-1.5-3.4-2.6-4.1-4.1c-1.3-2.5-3.1-5.7-2.5-8c0.8-3.2,1-5.8-0.1-8.8 c-0.3-0.8,0-1.8,0-2.7c2.2-0.3,3.9-0.5,5.5-0.8c-1.3-11-2.5-21.5-3.7-32c-5.7,1.1-11.8,1.7-15.5-2.8c-3.5-4.2-7.7-3.2-11.7-4.5 c-1.5,7.2-4,13.6-1.8,21.1c1.3,4.4,2,5.7,6.7,4.2c-0.9,1.4-1.9,2.9-2.8,4.4c0.3,0.2,0.5,0.4,0.8,0.5c-1.8,0.8-5.3,3.6-6.5,3.5 c-0.5,4-1,8.1-1.6,12.1c-0.7,4.6-1.7,9.2-2.1,13.8c-0.2,1.7,0.5,4.2,1.7,5.1c2,1.7,4.3,1.1,5.6-1.7c0.6-1.3,1.7-2.4,2.7-3.7 c-2.6-4-1.4-12.9,2.6-16.7c-0.9-2.8-1.9-5.8-2.8-8.6c1-1.6,1.5-2.6,1.6-3.3c2.4,0.9,4.2-0.2,6-2.9c1.6-2.5,4.2-3.5,6.4-0.7 c1.9,2.4,3.3,1.6,4.7-0.2c0.7-1,1.1-2.2,1.8-3.5c3.5,7.6-4.9,8-7.2,12.1c2.5,1.7,4.5,3,6.4,4.3c-0.3,2.5-0.6,4.7-0.9,7.3 c-1.5-1.7-2.6-3-4-4.6c0,2.5,0,4.3,0,6.2c-0.1,2.4-0.1,4.8-0.3,7.2c-0.1,1.6,0.2,3.6-0.7,4.6c-6,6.4-5.9,8.9,1.3,12.8 c1.7,0.9,4.3,0.1,7.2,0.1c0.1,0.1,0.2,2,1.1,2.4c1.9,0.9,4.1,1.1,6.2,1.6C52.6,567.7,53.3,565,52.3,564.1z" /> </g> <g> <text>Aysén</text> <path d="M56.5,586.2c0.5-1.4,1-2.8,1.7-4.5c-2.7-0.6-5.2-1.2-8.3-1.8c0.4-4.3-0.6-8.2-6-9.1c-0.8-0.1-1.4-2-1.7-2.4 c-2.8,0-5.2,0-8.1,0c-4.2,6.9-3.3,9.6,4.7,12c-0.2,2.1-0.3,4.1-0.5,6.3c-1.6,0.6-3.1,1.3-4.7,2c0.8-1.6,1.6-3.2,2.4-4.8 c-0.4-0.5-0.9-0.9-1.3-1.4c-1.9,1.3-4.2,2.3-5.6,4c-0.4,0.4,0.8,2.2,1.7,3.6c-0.8,1.5-1.5,3-2.1,4.2c2.9,1.2,5.2,2.1,7.5,3.1 c-1.4,0.9-2.9,0.6-4.2,0.9c-1.4,0.3-3.4,1-3.7,2c-1,3.4-1.3,7-1.9,10.4c0.7-0.4,1.6-1,2.5-1.6c0.3,0.3,0.6,0.6,1,0.8 c-2.7,4-5.3,7.9-8,11.9c-0.4-0.2-0.9-0.4-1.3-0.6c0.9-3,1.8-6,2.9-9.3c-4.4,2-4.7,1.8-4.8-2.2c0-1.2-0.7-2.4-1.4-4.6 c0.4,0,0.9,0,1.3,0l0,0c0,0,0,0,0,0c0.2,0,0.4,0,0.6,0c0,0,0,0,0,0c0,0,0,0,0,0c2.1-0.1,4.3-0.2,7.8-0.4c-1.5-1.6-2.7-2.6-3.5-3.9 c-0.5-0.7-0.5-1.8-0.4-2.7c0.4-4.5,0.8-8.9,1.2-13.4c0.1-0.7,0-1.5-0.4-2.1c-1.1-1.5-2.3-2.9-4-5c-0.6,0.4-2.2,1.3-3.8,2.2 c-0.2-0.9-0.4-1.5-0.5-2.1c-0.4,0.1-0.8,0.1-1.3,0.2c0,3.8,0,7.6,0,11.4c-0.4,0-0.7,0.1-1.1,0.1c1.3,1.6,2.5,3.1,3.4,4.2 c-0.6,1-1.6,2.3-1.6,2.4c1.8,1.5,3.7,2.8,5.6,4.1c-0.4-0.1-0.9-0.2-1.3-0.3c-0.2,1.5-0.4,3.1-0.5,4.6c-1.2-1.3-2.4-2.7-3.5-3.8 c-2.3,1.5-4,2.6-6.8,4.4c3.2,0,5.8,0,8.3,0c-0.8,1.9-1.2,2.8-1.6,3.7c-3.8-3.8-5-3.8-7.4,0.6c1.5-0.7,2.6-1.2,3.8-1.8 c-0.2,2-0.9,3.3-2,4.3c-2.7,2.4-5.7,4.5-8.3,7c-2.5,2.3-1.6,5.2,2.1,6.3c-0.6-1.5-1.1-2.8-1.6-4c2.1-1.4,4.2-2.7,6.6-4.3 c-0.2,1.8-0.3,3.1-0.5,4.1c2.1,1.2,4,2.2,5.4,3c5-4.3,5.7,3.7,9.3,2.2c0.2,0.5,0.5,0.9,0.7,1.4c-2,2.4-4,4.8-6.2,7.4 c1.3,0.6,2.9,1.3,4.5,2.1c-0.7,1.2-1.3,2.2-2.6,4.5c7.3-1.8,10.1,2.7,12.6,7.9c-3.6,4.5-6.7-2.9-10.7-1.4c-0.7-1.3-2.2-2.6-1.9-4.1 c-2.6,1.3-4.5,2.3-7.2,3.6c2,1.7,3.6,3,5.2,4.4c2-0.6,3.1-1.2,3.7-1.8c0,1,0,2,0.6,2.5c5.3,4.5-0.1,4-3.7,5.2 c6.1,4.4,11.2,8.1,17.4,12.6c1.7-5,3.2-9.1,4.6-13.2c0.3-0.8,0.5-1.8,1.1-2.1c3.8-2.5,2.3-5.5,1.2-8.6c-0.6-1.8-1.3-4.1-0.7-5.7 c2.3-5.6,9.5-9.3,6.7-17c-0.1-0.2,0.2-0.7,0.4-0.8c4.8-3.9,2.1-7.8,0.1-11.5c0.8-1.3,2.5-2.9,2.2-3.7c-2.3-5.6,0.4-9.4,5.2-12.9 c-3.7-2.9-6.8-5.2-9.8-7.5c0.2-0.3,0.4-0.6,0.6-0.9C50,586.2,53.2,586.2,56.5,586.2z" /> </g> <g> <text>Magallanes</text> <path d="M30.3,726.2c-1.1-6.1-2.2-12.3-3.3-18.6c-1.5,0.4-2.7,0.8-5.4,1.5c2.9-4.9,5.2-8.7,7.5-12.6c-0.4-0.4-0.9-0.7-1.3-1.1 c-1.2,0.3-2.3,0.7-4.2,1.3c1-1.5,1.5-2.3,2.2-3.4c-1.3-1-2.5-2-4.3-3.4c1.4-0.6,2.4-1,3.8-1.6c-1.2-1.5-2.2-2.9-3.3-4.2 c-2.5-2.8,0.9-4.8,1.7-6c2.2-3.2,0.4-4.6-1.8-7.2c-1,2.2-1.7,3.9-2.9,6.7c-0.3-4.6-0.5-8.1-0.8-13.4c6.3,4.6,11.4,8.4,16.9,12.4 c-7,5.9-6.5,12.1-3.7,18.6c1.4,3.2,1.6,8.3,7.7,4.4c1.9-1.2,4.9,0.2,4.8,3.5c-0.2,4-0.6,8-1,12c-0.1,0.6-0.4,1.4-0.1,1.8 c1.9,2.8,3.7,5.9,6.2,8.2c1.2,1.1,3.8,0.6,5.8,0.8c1.3,0.1,2.7,0,4,0c6.7-0.1,13.4-0.5,19.5,5.1c-4.7,2.4-9.2,5.3-14.1,7.1 c-3.5,1.2-4.6,3.4-5.1,6.4c-0.6,3.6-0.9,7.2-1.2,10.9c-0.3,3.3-2.4,4.2-4.9,2.8c-3.8-2.1-7.2-4.8-10.8-7.2c0.2-0.4,0.4-0.9,0.7-1.3 c1.7,0.3,3.5,0.5,5.5,0.8c-0.2,0.4-0.9,1.5-1.6,2.6c0.4,0.3,0.7,0.6,1.1,0.9c3.4-4,6.8-8,10.2-12c-2.7-3.9-2.7-3.9-17.2-7.6 c0.6-4.8,2.5-9.7,1.4-14c-0.7-3-5.5-4.9-8.4-7.3c-0.3,0.9-0.8,1.8-0.9,2.8c-0.2,3.4-0.3,6.8-0.4,10.2 C31.8,726.2,31,726.2,30.3,726.2z" /> <path d="M69.3,741.6c4.4,2.4,4.5-3.5,6.6-4.9c2.9,1.3,5.5,2.5,7.9,3.5c0,9.5,0,19.7,0,30c0,2.2,0.1,4.4-0.3,6.5 c-0.7,4.1-2.5,4.6-6.2,2.9c-2.5-1.1-5.5-1.2-8.3-1.9c-1.6-0.4-3.1-1.1-4.5-1.6c1-2.5,2-4.9,2.9-7.4c0.2,5.1,9.1-1.4,7.1,6.6 c2-1.1,3.4-1.9,5.1-2.8c-3.3-5.6-11.3-6.5-12.2-14c2.2-0.8,4.5-1.3,6.3-2.5c1.4-0.9,2.3-2.6,3.4-4c-1.4-0.5-2.7-1.2-4.1-1.3 c-1.6-0.2-3.3,0.5-5,0.3c-0.9-0.1-2.2-1-2.4-1.7c-0.2-1,0.3-2.3,0.8-3.3C67.2,744.6,68.2,743.4,69.3,741.6z" /> <path d="M68,787.4c0.2-1.5,0.4-3,0.6-4.3c2.5-0.3,5.4-0.7,8.2-0.8c2.8-0.1,5.6,0,8.9,0c-0.6,1.3-1.1,2.4-1.8,3.7c1.3,0,2.5,0,4.1,0 c-0.3-1.8-0.6-3.3-1.1-5.9c5.6,1.5,10.6,2.7,15.4,4c-0.7,2.3-1.4,4.2-2.1,6.5c-0.4-0.6-0.9-1.4-0.9-1.4c-4.7-0.5-9-1-13.2-1.5 c1.3,3.2,2.2,5.5,3.5,8.7c-3.9-2.4-6.7-4.1-9.8-6c-0.6-1.2-1.6-3-2.5-4.8c-0.6,0.3-1.3,0.6-1.9,0.9c0.9,2.3,1.8,4.6,3.2,8.1 C74.6,791.8,71.3,789.6,68,787.4z" /> <path d="M37.3,744.6c0.7-3.8,7.3-6.4,16.1-5.7c-5.1,4.1-9.8,7.9-14.8,11.9c-2.3-2.1-5.9-4.5-5.7-9.4c0-1.1,0.3-2.6,1-3.3 c0.7-0.7,2.1-0.6,3.2-0.8c0,1,0,2-0.1,2.9c-0.2,1.3-0.6,2.7-0.9,4C36.5,744.3,36.9,744.5,37.3,744.6z" /> <path d="M49.6,768.9c-2.4-2.9-3.9-4.8-5.9-7.2c6.3-5.1,10.4,1.5,14.8,2.5c1.4-3.2,2.8-6.4,4.2-9.5c0.4,0.1,0.8,0.1,1.1,0.2 c0.4,3.7,0.7,7.4,1.1,11.2c-11.6,1.8-12,1.8-15.4-2.6C49.6,765.1,49.6,766.4,49.6,768.9z" /> <path d="M10,684.1c-1.5-2.9-2-4.7,0.7-7.4c2.4-2.4,5.1-6.4,0-10c3.9-1.7,5.4-0.4,5.6,2.7c0.3,4.7,0.5,9.5,0.4,14.2 c0,1.5-1.1,2.9-2.1,5.6c-1-4.5-1.6-7.2-2.3-9.9c-0.3,0-0.7,0-1,0C10.9,680.7,10.5,682.3,10,684.1z" /> <path d="M29.5,751.2c4.7,1.7,9.3,3.4,14.5,5.3c-2.2,2.3-1.3,7-6.9,6.3c0.6-1.5,1.2-2.7,2.1-4.9c-2.3,0.6-4,1.1-5.8,1.5 c-0.5-0.9-1.1-2.2-2-3.4c-0.9-1.2-2-2.1-3.1-3.1C28.8,752.3,29.1,751.7,29.5,751.2z" /> <path d="M5.2,701.6c0.3-4.4,0.6-8.8,0.9-13.3c7.6,1.5,7.9,2.5,3.7,7.8c-1.3,1.6-1.8,3.7-2.7,5.6C6.5,701.6,5.9,701.6,5.2,701.6z" /> <path d="M39.7,727.4c-0.6,1.7-0.8,3.6-1.9,4.9c-1.4,1.6-3.4,2.8-5.3,3.8c-0.4,0.2-2.1-0.8-2.4-1.6c-0.5-1.5-0.4-3.2-0.6-4.7 c2.7-2,7.7,3.9,8.5-2.9C38.5,727.2,39.1,727.3,39.7,727.4z" /> <path d="M10.4,720.5c2.3-0.6,3.8-1.1,5.4-1.5c0.5,4.2,1,8.1,1.4,11.9c-0.5,0.2-1.1,0.4-1.6,0.6C14,728.1,12.4,724.6,10.4,720.5z" /> <path d="M57.3,773.8c-2.9,0.2-5.7,0.5-9.5,0.8c0,0.1-1.1-2.1-0.9-2.2c1.9-1.2,4-2.8,6-2.7c1.8,0.1,3.5,2.1,5.2,3.3 C57.9,773.2,57.6,773.5,57.3,773.8z" /> <path d="M17,739.5c2.1,3.3,8.9,1.1,8.4,7.4C20.4,747,17.7,744.4,17,739.5z" /> <path d="M25.4,724.7c-1.3-2.4-2.6-4.9-3.9-7.3c0.5-0.3,1-0.5,1.5-0.8c1.4,2.5,4.8,4.1,4,7.6C26.5,724.4,25.9,724.6,25.4,724.7z" /> </g> </svg>
				<span id="tooltip-span">
					<h1 id="regionName">hola</h1>
				</span>
			</div>
			<div class="col-md-8">
			<div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                            I Región de Tarapaca</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse in collapse" style="height: auto;">
                                    <div class="panel-body"><a href="#" onclick="cambioComunaMapa('Alto Hospicio,Chile')">Alto Hospicio</a></div>
                                    <div class="panel-body"><a href="#" onclick="cambioComunaMapa('Camiña,Chile')">Camiña</a></div>
                                    <div class="panel-body"><a href="#" onclick="cambioComunaMapa('Colchane,Chile')">Colchane</a></div>
                                    <div class="panel-body"><a href="#" onclick="cambioComunaMapa('Huara,Chile')">Huara</a></div>
                                    <div class="panel-body"><a href="#" onclick="cambioComunaMapa('Iquique,Chile')">Iquique</a></div>
                                    <div class="panel-body"><a href="#" onclick="cambioComunaMapa('Pica,Chile')">Pica</a></div>
                                    <div class="panel-body"><a href="#" onclick="cambioComunaMapa('Pozo Almonte,Chile')">Pozo Almonte</a></div>
                                </div>
                            </div>
			
			</div>
			
		</div>
				
			</div>
		</div>
		

		
		<div class="col-md-8 modulo">
		<div class="titulo"><h3>Alertas</h3></div>
				
		  <div class="alerta red">
    <div class="row">
      <div class="col-md-1">
        	<img src="http://www.onemi.cl/wp-content/themes/onemi-bootstrap-master/library/img/informate/blanco/actividad-volcanica.png" />

      </div>
      <div class="col-md-8">
        <p class="titulo">Monitoreo Alerta Roja para la comuna de Alto Biobío por actividad del volcán Copahue</p>
        <p class="info">18/10/2016 | 18:10 | Biobío</p>
      </div>
       <div class="col-md-1">
        <button class="btn btn-primary btn-lg">Ver</button>
      </div>
    </div>

  </div>
  
  <div class="alerta yellow">
    <div class="row">
      <div class="col-md-1">
        	<img src="http://www.onemi.cl/wp-content/themes/onemi-bootstrap-master/library/img/informate/blanco/actividad-volcanica.png" />

      </div>
      <div class="col-md-8">
        <p class="titulo">Monitoreo Alerta Amarilla para las comunas de Molina, Curicó, Romeral y Teno por actividad del complejo volcánico Planchón-Peteroa</p>
        <p class="info">18/10/2016 | 18:15 | Maule</p>
      </div>
       <div class="col-md-1">
        <button class="btn btn-primary btn-lg">Ver</button>
      </div>
    </div>

  </div>
  <div class="alerta yellow">
    <div class="row">
      <div class="col-md-1">
	<img src="http://www.onemi.cl/wp-content/themes/onemi-bootstrap-master/library/img/informate/blanco/actividad-volcanica.png" />
      </div>
      <div class="col-md-8">
        <p class="titulo">Monitoreo Alerta Amarilla para las comunas de Molina, Curicó, Romeral y Teno por actividad del complejo volcánico Planchón-Peteroa</p>
        <p class="info">18/10/2016 | 18:15 | Maule</p>
      </div>
       <div class="col-md-1">
        <button class="btn btn-primary btn-lg">Ver</button>
      </div>
    </div>

  </div>
  
  <div class="alerta gray">
    <div class="row">
      <div class="col-md-1">
        <img src="http://www.onemi.cl/wp-content/themes/onemi-bootstrap-master/library/img/informate/negro/personas-desaparecidas.png" class="tipo-alerta" alt="Alerta" data-pin-nopin="true">
      </div>
      <div class="col-md-8">
        <p class="titulo">ACTUALIZACIÓN Personas extraviadas - Región Metropolitana</p>
        <p class="info">23/10/2016 | 23:26 | Metropolitana</p>
      </div>
       <div class="col-md-1">
        <button class="btn btn-primary btn-lg">Ver</button>
      </div>
    </div>

  </div>
  
  
</div>
		</div>
		
		
		</div>
		
				<div class="row mapa" style="padding-left:0px !important; padding-right:0px;">

				<div class="google-maps col-md-12 ">

					<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25598064.311554313!2d-75.84599433399922!3d-41.065279677464474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5410425af2f%3A0x505e1131102b91d!2sChile!5e0!3m2!1ses!2scl!4v1476327278550" width="100" height="500" frameborder="40" style="border: 30" allowfullscreen></iframe>

				</div>
		</div>

		</div>




	</div>


	<div>


	</div>


	<script>
		$('g').hover(function() {
			$("#tooltip-span").text($(this).children('text')[0].textContent);
			$("#tooltip-span").css("display", "block");
		}, function() {
			$("#tooltip-span").css("display", "none");
		})
		var tooltipSpan = document.getElementById('tooltip-span');
		window.onmousemove = function(e) {
			var x = e.clientX, y = e.clientY;
			tooltipSpan.style.top = (y) + 'px';
			tooltipSpan.style.left = (x + 30) + 'px';
		};
	</script>
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>

